# default .env rules
# This file isn't required if you choose to use config.js instead
# It mainly only exists if you intend to deploy this on a system that doesn't allow direct file editing...

# PORT for the API to run on
PORT=3000

# Allow the API to run?
API=true

# Key from DLive Authorization token
KEY=MyDliveAuthKey
